Equipment/V/Equipment_komplekt/Add_MB_K_V.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment.V.Komplekt"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:VM="clr-namespace:Equipment.VM" x:Name="addWindow" x:Class="Equipment.V.Komplekt.Add_MB_K_V"
        mc:Ignorable="d"
        Title="Add_MB_K_V" MinHeight="720" Height="720" MinWidth="1300" Width="1300">
    <Window.DataContext>
        <VM:Add_MB_K_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Управление...">
                <MenuItem Header="Добавить мат плату"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Материнские платы" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" Foreground="White" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Text="Фильтрация:" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Производитель:"/>
                    <ComboBox ItemsSource="{Binding FilterList_ManufacturerMb, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilterManufacturer}" Width="130">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Модель:"></TextBlock>
                    <TextBox Text="{Binding SelectedFilterModel, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,10,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AcceptFilter}"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AcceptFilter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Сокет:"/>
                    <TextBox Text="{Binding SelectedFilterSocket, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,10,0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AcceptFilter}" Key="Return"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AcceptFilter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <Button Command="{Binding DeclineFilter}" Width="60" VerticalAlignment="Stretch">
                    Сброс
                </Button>
            </StackPanel>

            <StackPanel Height="30" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock FontWeight="Bold" Text="Инв. номер:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox VerticalAlignment="Center" Text="{Binding Inventory}" Width="150" Background="Black" Foreground="White"/>
                <Button IsEnabled="{Binding ChangeOrView}" Grid.Row="2" HorizontalAlignment="Right" MinWidth="200" Content="Добавить" Command="{Binding Add_mb_in_k}" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MbTable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Производитель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Manufacturer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Модель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сокет">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Socket.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Кол-во сокетов">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Socket_count}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Чипсет">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Chipset.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тип памяти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ram_Type.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Количество слотов памяти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ram_count}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Количество М.2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding M2_count}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ID_портов">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ports_id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Общее кол-во">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="В комплектах">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OnKomplekt}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PreviousPageMb}" Grid.Column="0" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="White" Height="30" FontSize="20" Content="←"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPageMb}" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="/" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="{Binding AllPageMb}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5">
                    </TextBlock>
                </StackPanel>
                <Button Command="{Binding NextPageMb}" Grid.Column="2" HorizontalAlignment="Left" Width="50" Background="Black" Foreground="White" Height="30" FontSize="20" Content="→"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Комплект мат.плат" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" Foreground="White"/>
            <ScrollViewer>
                <ListView IsEnabled="{Binding ChangeOrView}" ItemsSource="{Binding Mb_K_table}" SelectedItem="{Binding SelectedMotherboardKomplekt}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSelectedMb_in_K}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" Header="Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="ID Мат платы">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MB_id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Производитель">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MB.Manufacturer}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Модель">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MB.Model}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Инв. номер">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Inventory}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PreviousPageMb_k}" Grid.Column="0" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="White" Height="30" FontSize="20" Content="←" Grid.ColumnSpan="2" Margin="80,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPageMb_k}" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="/" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="{Binding AllPageMb_k}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5">
                    </TextBlock>
                </StackPanel>
                <Button Command="{Binding NextPageMb_k}" Grid.Column="3" HorizontalAlignment="Left" Width="50" Background="Black" Foreground="White" Height="30" FontSize="20" Content="→"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
