Equipment/V/Monitor/Monitor_Komplekt_V.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Equipment.V.Monitor"
        xmlns:VM="clr-namespace:Equipment.VM" x:Class="Equipment.V.Monitor.Monitor_Komplekt_V"
        mc:Ignorable="d"
        Title="Monitor_Komplekt_V" Height="500" Width="900">
    <Window.DataContext>
        <VM:Monitor_Komplekt_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Column="0"> 
            <TextBlock TextAlignment="Center" FontSize="18" Text="Мониторы" Background="#FF7BACD6" />
            <Menu>
                <MenuItem Header="Управление...">
                    <MenuItem Header="Добавить монитор" Command="{Binding AddMonitor}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Фильтры:" VerticalAlignment="Center" Background="#FF7BACD6" Margin="5,0,0,0"/>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Производитель"/>
                    <ComboBox ItemsSource="{Binding ManufacturerList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterManufacturer}" Width="130">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Модель" />
                    <TextBox MinWidth="140" Text="{Binding FilterModel, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AcceptFilter}"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AcceptFilter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <Button Command="{Binding CancelFilter}" VerticalAlignment="Center" Content="Сброс" Margin="10,12,0,0" MinWidth="100" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Инвентарный номер:" Margin="5"/>
                <TextBox MinWidth="200" VerticalAlignment="Center" Text="{Binding InventoryName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding MonitorTable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMonitor, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавть в комплект" Command="{Binding AddMonitor_in_Komplekt}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteMonitor}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="200" Margin="5">
                                <TextBlock Text="Производитель:"/>
                                <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--<ComboBox
                                IsEditable="True"
                                SelectedItem="{Binding NewManufacturer}" 
                                ItemsSource="{Binding ManufacturerList}" 
                                DataContext="{Binding DataContext, ElementName=page}"
                                DisplayMemberPath="Manufacturer"
                                IsTextSearchEnabled="True">
                                <ComboBox.InputBindings>
                                    <KeyBinding Command="{Binding SaveMonitor}" Key="Return"/>
                                </ComboBox.InputBindings>
                            </ComboBox>-->
                                <Button VerticalAlignment="Center" Content="Сохранить" MinWidth="100" Margin="5,14,0,0" Command="{Binding SaveMonitor}" DataContext="{Binding DataContext, ElementName=page}"/>
                            </StackPanel>
                            <StackPanel MinWidth="200" Margin="5">
                                <TextBlock Text="Модель:"/>
                                <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel MinWidth="200" Margin="5">
                                <TextBlock Text="Количество:"/>
                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Id" Width="auto"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Производитель" Width="auto"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Manufacturer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Модель" Width="auto"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Количество" Width="auto"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PreviousPage}" Grid.Column="0" HorizontalAlignment="Right" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="←" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="/" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <TextBlock Text="{Binding Allpage}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5"/>
                </StackPanel>
                <Button Command="{Binding NextPage}" Grid.Column="2" HorizontalAlignment="Left" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="→" Cursor="Hand"/>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
            <StackPanel >
                <TextBlock Text="Мониторы в комплекте" TextAlignment="Center" FontSize="18" Background="#FF7BACD6"/>
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding MonitorKomplektTable}" 
                          SelectedItem="{Binding SelectedMonitorKomplekt}"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteMonitorKomplekt}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Производитель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Monitor.Manufacturer}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Модель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Monitor.Model}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Инв. номер">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Inventory}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
