Equipment/V/Monitor/Monitor_V.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment.V"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:VM="clr-namespace:Equipment.VM" x:Name="page" x:Class="Equipment.V.Monitor_V"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="Monitor_V">

    <Page.DataContext>
        <VM:Monitor_VM/>
    </Page.DataContext>

    <StackPanel Background="White">
        <TextBlock TextAlignment="Center" FontSize="18" Foreground="White" Text="Мониторы" Background="#FF7BACD6" />
        <Menu>
            <MenuItem Header="Управление...">
                <MenuItem Header="Добавить монитор" Command="{Binding AddMonitor}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Height="50">
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Производитель:"/>
                <ComboBox ItemsSource="{Binding ManufacturerList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterManufacturer}" Width="130">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Модель:" />
                <TextBox MinWidth="140" Text="{Binding FilterModel, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AcceptFilter}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding AcceptFilter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <Button Command="{Binding CancelFilter}" VerticalAlignment="Center" Content="Сброс" Margin="10,12,0,0" MinWidth="100" Cursor="Hand"/>
        </StackPanel>
        <DataGrid Height="545" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding MonitorTable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMonitor, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteMonitor}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="200" Margin="5">
                            <TextBlock Text="Производитель:"/>
                            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </StackPanel>
                        <StackPanel MinWidth="200" Margin="5">
                            <TextBlock Text="Модель:"/>
                            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel MinWidth="200" Margin="5">
                            <TextBlock Text="Количество:"/>
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <Button VerticalAlignment="Center" Content="Сохранить" MinWidth="100" Margin="5,14,0,0" Command="{Binding Path=SaveMonitor}" DataContext="{Binding DataContext, ElementName=page}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Производитель" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Manufacturer}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Модель" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Количество" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PreviousPage}" Grid.Column="0" HorizontalAlignment="Right" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="←" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" FontSize="14" Margin="5"/>
                <TextBlock Text="/" FontWeight="Bold" FontSize="14" Margin="5"/>
                <TextBlock Text="{Binding Allpage}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5">
                </TextBlock>
            </StackPanel>
            <Button Command="{Binding NextPage}" Grid.Column="2" HorizontalAlignment="Left" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="→" Cursor="Hand"/>
        </Grid>
    </StackPanel>
</Page>
