Equipment/V/Monitor/Monitor_V.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Equipment.V.Monitor"
      xmlns:VM="clr-namespace:Equipment.VM" x:Name="page" x:Class="Equipment.V.Monitor.Monitor_V"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Monitor_V">

    <Page.DataContext>
        <VM:Monitor_VM/>
    </Page.DataContext>

    <Grid Background="White" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White" Background="#FF7BACD6" FontSize="18" Margin="5" Text="Мониторы" />
        <Menu Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" Background="#FF7BACD6">
            <MenuItem Header="Управление...">
                <MenuItem Header="Обновить" Command="{Binding RefreshData}" Foreground="White" Background="#FF7BACD6"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="2">
            <StackPanel Margin="2,0,0,0" VerticalAlignment="Center" >
                <TextBlock Text="Статус:"/>
                <ComboBox ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StatusFilter}" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Производитель"/>
                <ComboBox ItemsSource="{Binding ManufacturerList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterManufacturer}" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Модель" />
                <ComboBox ItemsSource="{Binding FilterModelList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterModel}" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Отделение"/>
                <ComboBox ItemsSource="{Binding OtdelenieList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OtdelenieFilter}" Width="130">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Инв-ый номер"/>
                <TextBox Text="{Binding InventoryFilter, UpdateSourceTrigger=PropertyChanged}" Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AcceptFilter}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding AcceptFilter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <Button Command="{Binding CancelFilter}" VerticalAlignment="Center" Content="Сброс" Margin="10,12,0,0" MinWidth="100" Cursor="Hand" Foreground="White" Background="#FF7BACD6"/>
        </StackPanel>

        <DataGrid Grid.Row="3" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding MonitorTable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMonitor, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,1,2,1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменения..." />
                    <MenuItem Header="Удалить" Command="{Binding DeleteMonitor}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Производитель:"/>
                                <TextBox Width="auto" MinWidth="200" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Модель:"/>
                                <TextBox Width="auto" MinWidth="200" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Тип:"/>
                                <TextBlock Width="auto" MinWidth="200" Text="{Binding TypeEquipment.Type_name}"/>
                                <TextBlock Width="auto" MinWidth="100" Text="Новый тип:" Margin="10,0,0,0"/>
                                <ComboBox ItemsSource="{Binding Path=TypeEqList,UpdateSourceTrigger=PropertyChanged}"  
                                            SelectedItem="{Binding Path=ChangeType, UpdateSourceTrigger=PropertyChanged}" 
                                            MinWidth="200" 
                                            Width="auto" 
                                            DataContext="{Binding DataContext, ElementName=page}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type_name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Статус:" />
                                <TextBlock Width="auto" MinWidth="200" Text="{Binding Status.Name}" Foreground="Black" FontWeight="Bold" Background="#FF7BACD6" />
                                <TextBlock Text="Новый статус:" Width="auto" MinWidth="100" Margin="10,0,0,0"/>
                                <ComboBox ItemsSource="{Binding Path=StatusList,UpdateSourceTrigger=PropertyChanged}"  
                                            SelectedItem="{Binding Path=ChangeStatus, UpdateSourceTrigger=PropertyChanged}" 
                                            MinWidth="200" 
                                            Width="auto" 
                                            DataContext="{Binding DataContext, ElementName=page}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Инв. номер:"/>
                                <TextBox Width="auto" MinWidth="200" Text="{Binding Inventory.Inventory, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Width="auto" MinWidth="100" Text="Отдел:" />
                                <TextBlock TextWrapping="Wrap"  Width="200" Background="#FF7BACD6">
                                    <Run  Text="{Binding Otdelenie.Number}" ></Run>
                                    <Run Text="{Binding Otdelenie.Name}"></Run>
                                </TextBlock>
                                <TextBlock Text="Новый отдел:" Width="auto" MinWidth="80" Margin="10,0,0,0"/>
                                <ComboBox ItemsSource="{Binding Path=OtdelenieList,UpdateSourceTrigger=PropertyChanged}"  
                                            SelectedItem="{Binding Path=ChangeOtdelenie, UpdateSourceTrigger=PropertyChanged}" 
                                            MinWidth="200" 
                                            Width="auto" 
                                            DataContext="{Binding DataContext, ElementName=page}"
                                            Margin="20,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock MinWidth="30" Width="auto" Text="{Binding Number}" />
                                                <TextBlock Width="auto" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Button Height="25" Content="Сохранить" Margin="0,5,0,0" 
                                    Command="{Binding Path=SaveMonitor}" DataContext="{Binding DataContext, ElementName=page}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Инв. номер" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Inventory.Inventory}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Статус" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status.Name}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Производитель" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Manufacturer}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Модель" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Ном. отделения" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Otdelenie.Number}" Margin="2,1,2,1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Отделение" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Otdelenie.Name}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="С комплектом" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Komplekt.Account.Acc_user}" Margin="2,1,2,1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Тип оборуд-ия" Width="auto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeEquipment.Type_name}" Margin="2,1,2,1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Добавление монитора" Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <StackPanel Width="120" Margin="5">
                        <TextBlock Margin="0,0,0,2">
                            Производитель:
                        </TextBlock>
                        <TextBox Text="{Binding NewMonitor.Manufacturer}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="Модель:" Margin="0,0,0,2"/>
                        <TextBox Text="{Binding NewMonitor.Model}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="7,0,7,5">
                    <TextBlock Text="Инвентарный номер:" Margin="0,0,0,2"/>
                    <TextBox Text="{Binding NewMonitor.Inventory.Inventory, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="7,0,7,5">
                    <TextBlock VerticalAlignment="Center"  FontSize="12" Text="Статус:" Margin="0,0,0,2"/>
                    <ComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding NewMonitor.Status}" MinWidth="200" Width="auto">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="7,0,7,5">
                    <TextBlock VerticalAlignment="Center"  FontSize="12" Text="Отделение:" Margin="0,0,0,2"/>
                    <ComboBox ItemsSource="{Binding OtdelenieList}" SelectedItem="{Binding NewMonitor.Otdelenie}" MinWidth="200" Width="auto">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="7,0,7,5">
                    <TextBlock VerticalAlignment="Center"  FontSize="12" Text="Тип оборудования:" Margin="0,0,0,2"/>
                    <ComboBox ItemsSource="{Binding TypeEqList}" SelectedItem="{Binding NewMonitor.TypeEquipment}" MinWidth="200" Width="auto">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type_name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Command="{Binding AddMonitor}" Margin="5" Content="Добавить" Foreground="White" Background="#FF7BACD6" />
            </StackPanel>
        </Expander>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PreviousPage}" Grid.Column="0" HorizontalAlignment="Right" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="←" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" FontSize="14" Margin="5"/>
                <TextBlock Text="/" FontWeight="Bold" FontSize="14" Margin="5"/>
                <TextBlock Text="{Binding Allpage}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5"/>
            </StackPanel>
            <Button Command="{Binding NextPage}" Grid.Column="2" HorizontalAlignment="Left" Width="50" Background="#FF7BACD6" Foreground="Black" Height="30" FontSize="20" Content="→" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
