Equipment/V/Supplementary tables/Account_V.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment.V.Supplementary_tables"
      xmlns:VM="clr-namespace:Equipment.VM" x:Class="Equipment.V.Supplementary_tables.Account_V"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account_V">
    <Page.DataContext>
        <VM:Account_VM/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock HorizontalAlignment="Stretch" Background="Black" Foreground="White" TextAlignment="Center" FontSize="24"><Run Text="Аккаунты"/></TextBlock>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding AccountTable}" SelectedItem="{Binding SelectedItem}" Margin="0,0,10,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock Text="Id" FontSize="18"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Имя" FontSize="18"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Acc_user}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Пароль" FontSize="18"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Комментарий" FontSize="18"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="400">
                <StackPanel>
                    <Border Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Изменение аккаунта" FontSize="18" HorizontalAlignment="Stretch" Background="#FFB4B4B4" TextAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Имя:"/>
                                <TextBox Text="{Binding SelectedItem.Acc_user}" MinWidth="250" HorizontalAlignment="Right" Width="auto"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Пароль:"/>
                                <TextBox Text="{Binding SelectedItem.Password}" MinWidth="250" HorizontalAlignment="Right" Width="auto"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Комментарий:"/>
                                <TextBox Text="{Binding SelectedItem.Comment}" MinWidth="250" HorizontalAlignment="Right" Width="auto"/>
                            </Grid>
                            <Button Command="{Binding SaveSelectedItem}" Content="Сохранить" Height="30" Margin="0,0,0,20"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
