Equipment/V/Supplementary tables/Status_V.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment.V.Komplekt"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:VM="clr-namespace:Equipment.VM" x:Class="Equipment.V.Komplekt.Status_V"
      mc:Ignorable="d" 
      d:DesignHeight="684" 
      d:DesignWidth="1047"
      Title="Status_V">
    <Page.DataContext>
        <VM:Status_VM/>
    </Page.DataContext>

    <StackPanel Background="White">
        <TextBlock HorizontalAlignment="Stretch" Background="Black" Foreground="White" TextAlignment="Center" FontSize="24"> 
            Статусы
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding StatusTable}" SelectedItem="{Binding SelectedItem}" Margin="0,0,10,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Id" FontSize="18"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Наименование статуса" FontSize="18"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="400">
                <StackPanel>
                    <Border Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Изменение статуса" FontSize="18" HorizontalAlignment="Stretch" Background="#FFB4B4B4" TextAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Наименование:"/>
                                <TextBox Text="{Binding SelectedItem.Name}" MinWidth="250" HorizontalAlignment="Right" Width="auto">
                                </TextBox>
                            </Grid>
                            <Button Command="{Binding SaveSelectedItem}" Content="Сохранить" Height="30" Margin="0,0,0,20"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Добавление статуса" FontSize="18" HorizontalAlignment="Stretch" Background="#FFB4B4B4" TextAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Наименование:"/>
                                <TextBox Text="{Binding NewItem.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" HorizontalAlignment="Right" Width="auto" />
                            </Grid>
                            <Button Command="{Binding AddNewItem, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" Height="30"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
