Equipment/V/Supplementary tables/Type_equipment_V.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment.V.Komplekt"
      xmlns:VM="clr-namespace:Equipment.VM" x:Class="Equipment.V.Komplekt.Type_equipment_V"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Type_equipment_V">

    <Page.DataContext>
        <VM:Type_equipment_VM/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Margin="5" HorizontalAlignment="Stretch" Background="#FF7BACD6" Foreground="White" TextAlignment="Center" FontSize="18">
            <Run Text="Типы оборудования"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding TypeEqTable}" SelectedItem="{Binding SelectedItem}" Margin="0,0,10,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type_name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock Text="Наименование типа" FontSize="18"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="400">
                <StackPanel>
                    <Border Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Изменение типа" FontSize="18" HorizontalAlignment="Stretch" Background="#FFB4B4B4" TextAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Наименование:"/>
                                <TextBox Text="{Binding SelectedItem.Type_name}" MinWidth="250" HorizontalAlignment="Right" Width="auto"/>
                            </Grid>
                            <Button Command="{Binding SaveSelectedItem}" Content="Сохранить" Height="30" Margin="0,0,0,20"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Добавление типа" FontSize="18" HorizontalAlignment="Stretch" Background="#FFB4B4B4" TextAlignment="Center" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Наименование:"/>
                                <TextBox Text="{Binding NewItem.Type_name, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" HorizontalAlignment="Right" Width="auto" />
                            </Grid>
                            <Button Command="{Binding AddNewItem, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" Height="30"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
