Equipment/MainWindow_V.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Equipment"
    xmlns:VM="clr-namespace:Equipment.VM" x:Class="Equipment.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="720" 
    Width="1"
    MinHeight="768"
    MinWidth="1366"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainWindow_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Управление таблицами...">
                <MenuItem Header="Статусы"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" Grid.Column="0" >
            <!-- Лист таблиц -->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Комплекты"/>
                </TreeViewItem.Header>
                <TreeViewItem Header="Таблица комплектов" IsSelected="{Binding KomplectIsSelect}"/>
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <TextBlock Text="Вспомогательные компоненты"/>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Учетные записи" IsSelected="{Binding AccountIsSelected}"/>
                    <TreeViewItem Header="Статусы" IsSelected="{Binding StatusIsSelected}"/>
                    <TreeViewItem Header="Типы оборудования" IsSelected="{Binding TypeEqIsSelected}"/>
                    <TreeViewItem Header="Сокеты" IsSelected="{Binding SocketIsSelectd}"/>
                    <TreeViewItem Header="Чипсеты" IsSelected="{Binding ChipsetIsSelected}"/>
                    <TreeViewItem Header="Типы памяти" IsSelected="{Binding RamTypeIsSelected}"/>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Комплектующие"/>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Материнские платы" IsSelected="{Binding MbSelected}">
                       
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Frame Grid.Row="1" Grid.Column="1" Content="{Binding FrameForPage}" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
